{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # !/usr/bin/env bash \
\
# Flags \
# 
\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 -o output file \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 # -f FASTA file read \
# -k file_hit.txt (file for reading strings in the file) \
# -m \'91partial\'92 getting partial hits with the name in front, allows for no specific identification
\fs28 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
python fastafetcher.py -f fasta_test_file_name.fa -k file_hit.txt -o genes_hit_fasta_testfile_name.txt -m 'partial'\
\
}